<!doctype html>
<html>
	<head>
		<title> Lab3 </title>
	<style>

body {
	    -webkit-animation: colorchange 60s infinite; 
		        animation: colorchange 60s infinite;
}
 
 
@-webkit-keyframes colorchange {
	 
	     0%  {background: #33FFF3;}
	         25%  {background: #78281F;}
		     50%  {background: #117A65;}
		         75%  {background: #DC7633;}
			     100% {background: #9B59B6;}
			      
			      
			     @keyframes colorchange {
				          0%  {background: #33FFF3;}
					      25%  {background: #78281F;}
					          50%  {background: #117A65;}
						      100% {background: #9B59B6;}
			     }   
			      
	</style>
		</head>
	<body>
		<p>The Kranvagn is a Swedish tier 10 heavy tank.</p>

		<p>	A project for a new vehicle for the Swedish army that started in 1949. For confidentiality purposes, the vehicle was given an unusual name, KRV, which stands for self-propelled crane (in Swedish). The project was based on the French AMX 50. A lightweight chassis was built and tested; in addition, a dummy with a turret was produced. A prototype was never built.</p>

		<p>The Kranvagn marks the end of its Swedish heavy line.</p>
		<p> 
		"
		Link to Wargaming.net
		"
		<!-- Link to WARGAMING.NET-->
		<a href="http://wiki.wargaming.net/en/Tank:S16_Kranvagn" target="_blank" title="nothing at all!">My Facebook Page</a>
		</p>
	</body>
<html>





































































































































































